{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FredConn": "Server=(localdb)\\ProjectsV13;Database=FredDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}